---
title: "Cloud Family"
---


![Cloud Family Logo](/images/CloudFamilyLogonewsmaller.png)

{{< rawhtml >}}
<a href="https://twitter.com/intent/tweet?button_hashtag=CloudFamily&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-show-count="false">Tweet #CloudFamily</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
{{< /rawhtml >}}

#### Welcome to a new initiative called the **Cloud Family** and we are made up of a number of community members around the globe, we are here to help grow the **Azure Community**.



---
### Festive Tech Calendar 2021

{{% notice info %}}

Read about the upcoming **[Festive Tech Calendar](/festivetechcalendar/)**

{{% /notice %}}
---
### Our Goal



{{% notice info %}}
**Our goal is to help grow the Azure community and everyone is welcome :)**
{{% /notice %}}

### How to be part of the Cloud Family

We are looking for people to get involved and help **[promote people and projects](/cloud_family/)** within the **Azure community**.

You can do this by using **#CloudFamily** to help promote what you feel is awesome.

You can also **contribute** to this site and the **{{< open-in-blank "YouTube channel" "https://www.youtube.com/channel/UCJFJM2L164fIhLqe1MdOv9w" >}}.**

**Join our {{< open-in-blank "Slack channel" "https://join.slack.com/t/azurecommunitygroup/shared_invite/zt-dkmjmd36-mQ8XHJgA9z6QKFAF_GQWdA" >}}.**

If you have any other ideas **please reach out** to us on twitter.

### Main features

* Need help getting started with creating a blog?
* Got a project you'd like help with or to share with the community?
* Maybe you'd like to record a video and don't know where to start - we can help.


{{% notice note %}}
We do this in our spare time, because we enjoy giving back to the community. **Contribute** and get help or help others.
{{% /notice %}}

View all our **contributors {{< open-in-blank "here" "https://github.com/CloudFamily/CloudFamily/graphs/contributors" >}}.**	


