---
title: Cloud Champions
weight: 2
chapter: true
---

# **Cloud Champions**

{{% notice note %}}
Each month we dedicate this area to highlighting **community members**. We think this person deserves to have their work recognised and each month we will choose a different community member to highlight.
If you would like to be considered for next month, please get in touch.
{{% /notice %}}


+ [April 2020](/cloud_champions/april2020/)
+ [May 2020](/cloud_champions/may2020/)
+ [June 2020](/cloud_champions/june2020/)
+ [July 2020](/cloud_champions/july2020/)
+ [August 2020](/cloud_champions/august2020/)
+ [September 2020](/cloud_champions/september2020/)
+ [October 2020](/cloud_champions/october2020/)
+ [November 2020](/cloud_champions/november2020/)
---
+ [January 2021](/cloud_champions/january2021/)
+ [February 2021](/cloud_champions/february2021/)
+ [March 2021](/cloud_champions/march2021/)
+ [April 2021](/cloud_champions/april2021/)
+ [May 2021](/cloud_champions/may2021/)
+ [June 2021](/cloud_champions/june2021/)
+ [July 2021](/cloud_champions/july2021/)
+ [August 2021](/cloud_champions/august2021/)
+ [September 2021](/cloud_champions/september2021/)
+ [October 2021](/cloud_champions/october2021/)