---
title: CloudFamily
weight: 1
chapter: true
---

# **Cloud Family**

{{% notice note %}}
Below you will find members of the **Cloud Family**. Make sure you are following them on Twitter. If you would like to be listed here please create a pull request and add yourself in!
{{% /notice %}}


### CloudFamily Committee

| | | |
|:-------------------------:|:-------------------------:|:-------------------------:|
|[![@pixel_robots](/images/family/richard-hooper.png?width=10pc)](https://twitter.com/Pixel_Robots "@pixel_Robots") [**Richard Hooper** - @Pixel_robots](https://twitter.com/Pixel_Robots)| [![@Gregor_Suttie](/images/family/gregor.jpg?width=10pc)](https://twitter.com/gregor_suttie "@Gregor_Suttie") [**Gregor_Suttie** - @Gregor_Suttie](https://twitter.com/gregor_suttie) | [![@ClaireS_MS](/images/family/Claire_Smyth_Photo.PNG?width=10pc)](https://twitter.com/ClaireS_MS "@david_obrien") [**Claire Smyth** - @ClaireS_MS](https://twitter.com/ClaireS_MS)|
|[![Samuel Erskine](/images/family/samuelerskine.jpg?width=10pc)](https://twitter.com/samerskine "@samerskine") [**Samuel Erskine** - @samerskine](https://twitter.com/samerskine)|[![Amy Kate Boyd](/images/family/Amy-Boyd.png?width=10pc)](https://twitter.com/AmyKateNicho "@AmyKateNicho") [**Amy Kate Nicho** - @AmyKateNicho](https://twitter.com/AmyKateNicho)| [![Adam Jackson](/images/family/AJSquare2.jpg?width=10pc)](https://twitter.com/adamj89 "@adamj89") [**Adam Jackson** - @adamj89](https://twitter.com/adamj89)|


### CloudFamily Members

| | | |
|:-------------------------:|:-------------------------:|:-------------------------:|
|[![@pixel_robots](/images/family/pixelrobots.png?width=10pc)](https://twitter.com/Pixel_Robots "@pixel_Robots") [**Richard Hooper** - @Pixel_robots](https://twitter.com/Pixel_Robots)| [![@david_obrien](/images/family/davidobrien.jpg?width=10pc)](https://twitter.com/david_obrien "@david_obrien") [**David O'Brien** - @david_obrien](https://twitter.com/david_obrien)| [![@Gregor_Suttie](/images/family/gregor.jpg?width=10pc)](https://twitter.com/gregor_suttie "@Gregor_Suttie") [**Gregor_Suttie** - @Gregor_Suttie](https://twitter.com/gregor_suttie)
|[![Isidora Katanic](/images/family/IsidoraKatanic.jpg?width=10pc)](https://twitter.com/IsidoraKatanic "@IsidoraKatanic") [**Isidora Katanic** - @IsidoraKatanic](https://twitter.com/IsidoraKatanic)| [![Elan Shudnow](/images/family/ElanShudnow.jpg?width=10pc)](https://twitter.com/ElanShudnow "@ElanShudnow") [**Elan Shudnow** - @ElanShudnow](https://twitter.com/ElanShudnow)| [![Sarah Lean](/images/family/sarahlean.jpg?width=10pc)](https://twitter.com/TechieLass "This could be you!") [**Sarah Lean** - @TechieLass](https://twitter.com/TechieLass)
|[![Billy York](/images/family/BillyYork.PNG?width=10pc)](https://twitter.com/SCAutomation "@SCAutomation") [ **Billy York** - @SCAutomation](https://twitter.com/SCAutomation)| [![Ryan Yates](/images/family/RyanYates.jpg?width=10pc)](https://twitter.com/ryanyates1990 "**Ryan Yates** - @ryanya") [**Ryan Yates** - @ryanyates1990](https://twitter.com/ryanyates1990)| [![@wmatthyssen](/images/family/wmatthyssen.jpg?width=10pc)](https://twitter.com/wmatthyssen "@wmatthyssen") [**Wim Matthyssen** - @wmatthyssen](https://twitter.com/wmatthyssen)
|[![Sam Cogan](/images/family/samcogan.jpg?width=10pc)](https://twitter.com/samcogan "@samcogan") [**Sam Cogan** - @samcogan](https://twitter.com/samcogan)|[![Karel De Winter](/images/family/kareldewinter.jpg?width=10pc)](https://twitter.com/kareldewinter "@kareldewinter") [ **Karel De Winter** - @kareldewinter](https://twitter.com/kareldewinter)| [![Alan Kinane](/images/family/AlanK.jpg?width=10pc)](https://twitter.com/azure_alan "@azure_alan") [**Alan Kinane** - @azure_alan](https://twitter.com/azure_alan)
|[![Mithun Shanbhag](/images/family/MithunShanbhag.jpg?width=10pc)](https://twitter.com/MithunShanbhag "@MithunShanbhag") [**Mithun Shanbhag** - @MithunShanbhag](https://twitter.com/MithunShanbhag)| [![Kirk ryan](/images/family/kirk__ryan.jpg?width=10pc)](https://twitter.com/kirk__ryan "@kirk__ryan") [**Kirk Ryan** - @kirk__ryan](https://twitter.com/kirk__ryan)| [![Jamie Maguire](/images/family/JamieMaguire.jpg?width=10pc)](https://twitter.com/jamie_maguire1 "@jamie_maguire1") [ **Jamie Maguire** - @jamie_maguire1](https://twitter.com/jamie_maguire1)
|[![Chris Pottrell](/images/family/ChrisPottrell.jpg?width=10pc)](https://twitter.com/ChrisPottrell "@ChrisPottrell") [**Chris Pottrell** - @ChrisPottrell](https://twitter.com/ChrisPottrell)| [![Pete Gallagher](/images/family/pete_gallagher.jpg?width=10pc)](https://twitter.com/pete_codes "@pete_codes") [**Pete Gallagher** - @pete_codes](https://twitter.com/pete_codes)| [![Nick Colyer](/images/family/NickColyer.jpg?width=10pc)](https://twitter.com/vNickC "@vNickC") [ **Nick Colyer** - @vNickC](https://twitter.com/vNickC)
|[![Dwayne Natwick](/images/family/DwayneNcloud.jpg?width=10pc)](https://twitter.com/DwayneNcloud "@DwayneNcloud") [**Dwayne Natwick** - @DwayneNcloud](https://twitter.com/DwayneNcloud)| [![CloudChristoph!](/images/family/CloudChristoph.png?width=10pc)](https://twitter.com/CloudChristoph "@CloudChristoph") [**Christoph Vollmann** - @CloudChristoph](https://twitter.com/CloudChristoph)| [![Adil Touati](/images/family/adiltouati.jpg?width=10pc)](https://twitter.com/adiltouati "  @adiltouati") [**Adil Touati** - @adiltouati](https://twitter.com/adiltouati)
|[![Veronique Lengelle](/images/family/VeroniqueLengelle.jpg?width=10pc)](https://twitter.com/Veronicageek "@Veronicageek") [**Veronique Lengelle** - @Veronicageek](https://twitter.com/Veronicageek) | [![Tobias Zimmergren](/images/family/cloudfamily-zimmergrenhead.jpg?width=10pc)](https://twitter.com/zimmergren "@zimmergren") [@zimmergren](https://twitter.com/zimmergren)| [![@Jack_Ref](/images/family/jacktracey.jpg?width=10pc)](https://twitter.com/Jack_Ref "@jack_ref") [**Jack Tracey** - @Jack_Ref](https://twitter.com/Jack_Ref)
|[![@Mark_D_Patton](/images/family/markpatton.png?width=10pc)](https://twitter.com/Mark_D_Patton "@Mark_D_Patton") [**Mark Patton** - @Mark_D_Patton](https://twitter.com/Mark_D_Patton) | [![@HmsBarona](/images/family/HugoBarona.jpg?width=10pc)](https://twitter.com/HmsBarona) [**Hugo Barona** - @HmsBarona](https://twitter.com/HmsBarona) | [![@MrSeanMcD](/images/family/SeanMcDonnell.jpg?width=10pc)](https://twitter.com/ "@MrSeanMcD") [**Sean McDonnell** - @MrSeanMcD](https://twitter.com/)
|[![@kokkisajee](/images/family/sajee.png?width=10pc)](https://twitter.com/kokkisajee "@kokkisajee") [**Sajeetharan Sinnathurai** - @kokkisajee](https://twitter.com/kokkisajee) | [![@MrTerzic](/images/family/VukasinTerzic.png?width=10pc)](https://twitter.com/mrterzic "@MrTerzic") [**Vukasin Terzic** - @MrTerzic](https://twitter.com/MrTerzic) | [![@m3rtyeter](/images/family/mertyeter.jpg?width=10pc)](https://twitter.com/m3rtyeter "@m3rtyeter") [**Mert Yeter** - @m3rtyeter](https://twitter.com/m3rtyeter)
|[![@DaveRndn](/images/family/daverendon.png?width=10pc)](https://twitter.com/DaveRndn "@DaveRndn") [**Dave Rendon** - @DaveRndn](https://twitter.com/DaveRndn) |[![@AliciaMoniz](/images/family/AliciaMoniz.jpg?width=10pc)](https://twitter.com/aliciamoniz "@aliciamoniz") [**Alicia Moniz** - @aliciamoniz](https://twitter.com/aliciamoniz) | [![@Brian_Christner](/images/family/brian_christner.jpg?width=10pc)](https://twitter.com/idomyowntricks "@idomyowntricks") [**Brian Christner** - @idomyowntricks](https://twitter.com/idomyowntricks) | [![@Michael_Levan](/images/family/michael-levan.jpg?width=10pc)](https://twitter.com/TheNJDevOpsGuy "@TheNJDevOpsGuy") [**Michael_Levan** - @TheNJDevOpsGuy](https://twitter.com/TheNJDevOpsGuy)
|[![@B. Onur Okutucu](/images/family/onur-okutucu.png?width=10pc)](https://twitter.com/bakionur "@bakionur") [**B. Onur Okutucu** - @bakionur](https://twitter.com/bakionur) | [![@grumpyitbloke](/images/family/peterrising.jpg?width=10pc)](https://twitter.com/grumpyitbloke "@grumpyitbloke") [**Peter Rising** - @grumpyitbloke](https://twitter.com/grumpyitbloke) | [![@DcoustaWilson](/images/family/NishuGoel.jpg?width=10pc)](https://twitter.com/DcoustaWilson "@DcoustaWilson") [**Nishu Goel** - @DcoustaWilson](https://twitter.com/DcoustaWilson)
|[![@rickvdbosch](/images/family/rickvdbosch.jpg?width=10pc)](https://twitter.com/rickvdbosch) [**Rick van den Bosch** - @rickvdbosch](https://twitter.com/rickvdbosch) | [![@ShabazDarr](/images/family/ShabazDarr.jpg?width=10pc)](https://twitter.com/ShabazDarr "@ShabazDarr") [**Shabaz Darr** - @ShabazDarr](https://twitter.com/ShabazDarr) |[![@jonnychipz](/images/family/jonnychipz.jpg?width=10pc)](https://twitter.com/ "@jonnychipz") [**John Lunn** - @jonnychipz](https://twitter.com/jonnychipz)
|[![@shankuehn](/images/family/Shannon.jpg?width=10pc)](https://twitter.com/shankuehn "@shankuehn") [**Shannon Kuehn** - @shankuehn](https://twitter.com/shankuehn) | [![@Rav3nscr0ft](/images/family/mattboyd.jpg?width=10pc)](https://twitter.com/Rav3nscr0ft "@Rav3nscr0ft") [**Matt Boyd** - @Rav3nscr0ft](https://twitter.com/Rav3nscr0ft) | [![@rexdekoning](/images/family/rexdekoning.png?width=10pc)](https://twitter.com/rexdekoning "@rexdekoning") [**Rex de Koning** - @rexdekoning](https://twitter.com/rexdekoning)
|[![@Karl_ITNerd](/images/family/karlcooke.jpg?width=10pc)](https://twitter.com/Karl_ITNerd "@Karl_ITNerd") [**Karl Cooke** - @Karl_ITNerd](https://twitter.com/Karl_ITNerd)|[![@rossinthecloud](/images/family/rossmclachlan.jpg?width=10pc)](https://twitter.com/rossinthecloud) [**Ross McLachlan** - @rossinthecloud](https://twitter.com/rossinthecloud)|[![@reddobowen](/images/family/chrisreddington.jpg?width=10pc)](https://twitter.com/reddobowen "@reddobowen") [**Chris Reddington** - @reddobowen](https://twitter.com/reddobowen)
[![@crslng](/images/family/ChrisLange.png?width=10pc)](https://twitter.com/crslng "@crslng") [**Chris Lange** - @crslng](https://twitter.com/crslng)|[![@funkysi1701](/images/family/funkysi1701.png?width=10pc)](https://twitter.com/funkysi1701 "@funkysi1701") [**Simon Foster** - @funkysi1701](https://twitter.com/funkysi1701)|[![@rishabk7](/images/family/rishabkumar.jpg?width=10pc)](https://twitter.com/rishabk7 "@rishabk7") [**Rishab Kumar** - @rishabk7](https://twitter.com/rishabk7)
[![@jakewalsh90](/images/family/JakeWalsh.jpg?width=10pc)](https://twitter.com/jakewalsh90) [**Jake Walsh** - @jakewalsh90](https://twitter.com/jakewalsh90)|[![@OfficialCookJ](/images/family/JamesCook.jpg?width=10pc)](https://twitter.com/OfficialCookJ) [**James Cook** - @OfficialCookJ](https://twitter.com/OfficialCookJ)|[![@Chris_L_Ayers](/images/family/ChrisAyers.jpg?width=10pc)](https://twitter.com/Chris_L_Ayers) [**Chris Ayers** - @Chris_L_Ayers](https://twitter.com/Chris_L_Ayers)
[![@johnkilmister](/images/family/johnkilmister.jpg?width=10pc)](https://twitter.com/johnkilmister) [**John Kilmister** - @johnkilmister](https://twitter.com/johnkilmister) | [![@jackwesleyroper](/images/family/jackroper.jpg?width=10pc)](https://twitter.com/jackwesleyroper "@jackwesleyroper") [**Jack Roper** - @jackwesleyroper](https://twitter.com/jackwesleyroper) |[![@This could be you](/images/family/user-512.png?width=10pc)](https://twitter.com/ "@This could be you") [**This Could Be You!** - @This could be you](https://twitter.com/)|[![@This could be you](/images/family/user-512.png?width=10pc)](https://twitter.com/ "@This could be you") [**This Could Be You!** - @This could be you](https://twitter.com/)

---

Join the **[Slack Channel](http://bit.ly/2vrvoRV)**, or get in touch using **#CloudFamily** and you can join the Cloud Family community **today!**.

---
