---
title: Archived Virtual Events
disableToc: true
weight: 39
chapter: true
---

[Virtual Events](/virtual_events/)

---

#### {{< open-in-blank "Mert to the Future #03: Bradford Cloud User Group Behind the Scenes with Shabaz Darr, Imrah Rashid, Mohammed Sajit  - Thursday 20th May - 7.00pm - 8:00pm BST" "https://twitch.tv/azureishlive" >}}
![Azureish Live!](/images/events/mert-to-the-future-03.png?width=50pc)

---

#### {{< open-in-blank "Az DevOps with Pamir and Mert #02: Scaling on Kubernetes with Prometheus and KEDA Part II - Tuesday 18th May - 7.00pm - 8:00pm BST" "https://youtu.be/EAzXcBrCLRY" >}}
![msHOWTO Live!](/images/events/az-devops-02.png?width=50pc)

---

#### {{< open-in-blank "Az DevOps with Pamir and Mert #01: Scaling on Kubernetes with Prometheus and KEDA - Tuesday 4th May - 7.00pm - 8:00pm BST" "https://twitch.tv/mshowto" >}}
![msHOWTO Live!](/images/events/az-devops-01.png?width=50pc)

---

#### {{< open-in-blank "Mert to the Future #02: Power Your Power Apps with Power BI with May Alhajri - Thursday 29th April - 7.00pm - 8:00pm BST" "https://youtu.be/0uUBpxaP0Gg" >}}
![Azureish Live!](/images/events/mert-to-the-future-02.png?width=50pc)

---

#### {{< open-in-blank "Mert to the Future #01: Azure Functions with Rick van den Bosh - Thursday 8th April - 5.00pm - 6:00pm BST" "https://youtu.be/5hNK5Is1Wdg" >}}
![Azureish Live!](/images/events/mert-to-the-future-01.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #29: How to Build an Azure Community - Thursday 2nd April - 7.00pm - 8:00pm UTC" "https://youtu.be/BhoZBO6iuME" >}}
![msHOWTO Live!](/images/events/mshowto-live-29.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #24: What’s Next for Windows Subsystem for Linux? - Thursday 4th February - 4.00pm - 5:00pm UTC" "https://youtu.be/G2RQYBQRAUM" >}}
![msHOWTO Live!](/images/events/mshowto-live-24.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #28: DevOps in a Cloud World - Thursday 25th March - 6.00pm - 7:00pm UTC" "https://youtu.be/7u9V62ja6tk" >}}
![msHOWTO Live!](/images/events/mshowto-live-28.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #27: Azure Pipelines Magic for Cloud - Thursday 4th March - 6.00pm - 7:00pm UTC" "https://youtu.be/3giUDkvdFF4" >}}
![msHOWTO Live!](/images/events/mshowto-live-27.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #26: Setting up Document Models in SharePoint Syntex - Thursday 18th February - 6.00pm - 7:00pm UTC" "https://youtu.be/6PZ1ajuQ8pU" >}}
![msHOWTO Live!](/images/events/mshowto-live-26.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #25: How to Become a Database Administrator? - Thursday 11th February - 6.00pm - 7:00pm UTC" "https://youtu.be/hXkKnHNsg-M" >}}
![msHOWTO Live!](/images/events/mshowto-live-25.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #23: The Role of Requirements & Cloud Design Patterns in a Successful Cloud Deployment - Thursday 21st January - 6.00pm - 7:00pm UTC" "https://youtu.be/aLBmQlLd73I" >}}
![msHOWTO Live!](/images/events/mshowto-live-23.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #22: AzOps Deploy and Manage your Azure Enterprise Scale Landing Zones - Monday 14th December - 6.00pm - 7:00pm UTC" "https://youtu.be/UQmNX0Ct-DA" >}}
![msHOWTO Live!](/images/events/mshowto-live-22.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #21: .NET for Apache Spark - Monday 7th December - 5.00pm - 6:00pm UTC" "https://youtu.be/D0-03zBaiOM" >}}
![msHOWTO Live!](/images/events/mshowto-live-21.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #20: Managing your Application Delivery from Azure using A/B Testing - Thursday 3rd December - 6.00pm - 7:00pm UTC" "https://youtu.be/AkFEPI5wXaA" >}}
![msHOWTO Live!](/images/events/mshowto-live-20.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #19: Security in DevOps - Tuesday 1st December - 7.00pm - 8:00pm UTC" "https://youtu.be/Sq7VwZJ69ko" >}}
![msHOWTO Live!](/images/events/mshowto-live-19.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #18: Azure Cost Management - Thursday 26th November - 6.00pm - 7:00pm UTC" "https://youtu.be/cmyxzeRmBkI" >}}
![msHOWTO Live!](/images/events/mshowto-live-18.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #17: 'Me' Experience in Microsoft Teams using SPFx and Microsoft Graph Toolkit - Thursday 19th November - 6.00am - 7:00am UTC" "https://youtu.be/LFg7VPsctsU" >}}
![msHOWTO Live!](/images/events/mshowto-live-17.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #16: Programming for Accessibility - Tuesday 10th November - 6.00pm - 7:00pm UTC" "https://youtu.be/WvaTCVzliZo" >}}
![msHOWTO Live!](/images/events/mshowto-live-16.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #15: Azure Identity Management - Wednesday 4th November - 7.00pm - 8:00pm UTC" "https://youtu.be/F4HvT_AI1Og" >}}
![msHOWTO Live!](/images/events/mshowto-live-15.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #14: Setting Yourself up for Success with Azure Certification - Monday 26th October - 7.00pm - 8:00pm UTC" "https://youtu.be/pvT29u_nzas" >}}
![msHOWTO Live!](/images/events/mshowto-live-14.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #13: Traefik Proxy 101 - Tuesday 29th September - 4.00pm - 5:00pm UTC" "https://www.twitch.tv/mshowto" >}}
![msHOWTO Live!](/images/events/mshowto-live-13.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #12: How to Succeed with the Power of Community - Tuesday 15th September - 3.00pm - 4:00pm UTC" "https://youtu.be/AEsK8FOpbnQ" >}}
![msHOWTO Live!](/images/events/mshowto-live-12.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #11: Datacentre Migrations and Azure Migrate - Tuesday 21st July - 5.00pm - 6:00pm UTC" "https://youtu.be/ZURJ8UfuSyw" >}}
![msHOWTO Live!](/images/events/mshowto-live-11.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #10: GitHub, Azure DevOps, so much confusion… or maybe not? - Tuesday 26th May - 4.00pm - 5:00pm UTC" "https://youtu.be/gqa7Qarshlo" >}}
![msHOWTO Live!](/images/events/mshowto-live-10.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #09: Connect Your Servers to the Cloud with Azure Hybrid Management - Monday 25th May - 4.00pm - 5:00pm UTC" "https://youtu.be/X26zUH_gxzE" >}}
![msHOWTO Live!](/images/events/mshowto-live-09.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #08: Build Web Apps with Angular - Wednesday 20th May - 4.00pm - 5:00pm UTC" "https://youtu.be/QxuNXmGK-lo" >}}
![msHOWTO Live!](/images/events/mshowto-live-08.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #07: Raspbian for .Net Core - Tuesday 19th May - 4.00pm - 5:00pm UTC" "https://youtu.be/w-9RAMLkO00" >}}
![msHOWTO Live!](/images/events/mshowto-live-07.png?width=50pc)


#### {{< open-in-blank "msHOWTO Live! #06: Azure DevOps For Ops without Dev - Tuesday 12th May - 4.00pm - 5:00pm UTC" "https://youtu.be/gbbJdoBfbPs" >}}
![msHOWTO Live!](/images/events/mshowto-live-06.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #05: IoT and DevOps - Tuesday 5th May - 4.00pm - 5:00pm UTC" "https://youtu.be/exL4ZEosFCw" >}}
![msHOWTO Live!](/images/events/mshowto-live-05.png?width=50pc)

---

#### {{< open-in-blank "Cloud Lunch and Learn Sessions | Becoming a Certified Azure Developer Associate by Dwayne Natwick - Monday 4th May - 12:00 pm - 1:00 pm GMT" "https://hugobarona.github.io/Cloud-Lunch-and-Learn/" >}}
![Cloud Lunch and Learn Sessions](/images/events/Session_04-05-2020_DwayneNatwick.PNG?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #04: Azure IoT - Wednesday 29th April - 4.00pm - 5:00pm UTC" "https://youtu.be/u54YbbErAQM" >}}
![msHOWTO Live!](/images/events/mshowto-live-04.png?width=50pc)

---

#### {{< open-in-blank "msHOWTO Live! #03: Speaker Diversity Analytics with the AI Face API - Friday 17th April - 5.00pm - 6:00pm UTC" "https://youtu.be/elapuJr5aaM" >}}
![msHOWTO Live!](/images/events/mshowto-live-03.png?width=50pc)

---

#### {{< open-in-blank "Glasgow Azure User Group #18 - Wednesday 29th April - 6.30pm - 9:00pm" "https://www.eventbrite.co.uk/e/glasgow-azure-user-group-18-tickets-86103177923" >}}
![Glasgow Azure User Group](/images/events/glasgow.png?width=50pc)

---

#### {{< open-in-blank "UK Azure User Group - Mastering Azure Monitor - Wednesday 22nd April - 7pm - 8:30pm" "https://www.meetup.com/UKAzureUserGroup/events/269728454/" >}}
![UK Azure User Group](/images/events/ukazure.png?width=50pc)

---

#### {{< open-in-blank "Glasgow Azure User Group #18 - Wednesday 29th April - 6.30pm - 9:00pm" "https://www.eventbrite.co.uk/e/glasgow-azure-user-group-18-tickets-86103177923" >}}
![Glasgow Azure User Group](/images/events/glasgow.png?width=50pc)

---

#### {{< open-in-blank "UK Azure User Group - Mastering Azure Monitor - Wednesday 22nd April - 7pm - 8:30pm" "https://www.meetup.com/UKAzureUserGroup/events/269728454/" >}}
![UK Azure User Group](/images/events/ukazure.png?width=50pc)

---

[Virtual Events](/content/virtual_events/)

---